<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="491.0" prefWidth="600.0" stylesheets="@../css/GlobalStyles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.dsassignment3_4.controllers.ForgetPasswordController">
   <children>
      <Label layoutX="220.0" layoutY="2.0" styleClass="title" text="Update Password" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="100.0" styleClass="label-white" text="Question1:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="197.0" styleClass="label-white" text="Question2:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="questionLabel1" layoutX="164.0" layoutY="102.0" prefHeight="18.0" prefWidth="386.0" styleClass="label-white" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="questionLabel2" layoutX="164.0" layoutY="199.0" prefHeight="18.0" prefWidth="386.0" styleClass="label-white" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="answer1Field" layoutX="178.0" layoutY="145.0" prefHeight="26.0" prefWidth="373.0" promptText="Questions 1 Answer" style="-fx-background-radius: 10px;" />
      <TextField fx:id="answer2Field" layoutX="178.0" layoutY="230.0" prefHeight="26.0" prefWidth="373.0" promptText="Question 2 Answer" style="-fx-background-radius: 10px;" />
      <Button layoutX="291.0" layoutY="283.0" mnemonicParsing="false" onAction="#verifyAnswers" prefHeight="42.0" prefWidth="96.0" text="Submit" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="59.0" layoutY="345.0" styleClass="label-white" text="UserName:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="updatePasswordButton" disable="true" layoutX="256.0" layoutY="444.0" mnemonicParsing="false" onAction="#updatePassword" text="Update" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="57.0" layoutY="397.0" prefHeight="22.0" prefWidth="85.0" styleClass="label-white" text="Password:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPasswordField" editable="false" layoutX="177.0" layoutY="395.0" prefHeight="26.0" prefWidth="380.0" style="-fx-background-radius: 10px;" />
      <TextField fx:id="usernameField" layoutX="177.0" layoutY="343.0" prefHeight="26.0" prefWidth="380.0" style="-fx-background-radius: 10px;" />
      <Button fx:id="fetchButton" layoutX="373.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleFetchQuestions" text="Fetch Questions" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="statusLabel" layoutX="63.0" layoutY="44.0" prefHeight="22.0" prefWidth="471.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
