<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="548.0" prefWidth="650.0" stylesheets="@../css/GlobalStyles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.dsassignment3_4.controllers.ProfileController">
    <children>
        <VBox alignment="CENTER" layoutX="106.0" layoutY="50.0" prefHeight="486.0" prefWidth="419.0" spacing="20.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="50.0">
            <ImageView id="logo" fx:id="profileImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                <image>
                    <Image url="@../Images/logo.png" />
                </image>
            </ImageView>

            <HBox alignment="CENTER" spacing="10.0">
                <Circle fx:id="statusCircle" fill="#00ff24" radius="5.0" />
                <Label fx:id="usernameLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" styleClass="label-white" text="Username" textFill="white" />
            </HBox>

            <HBox alignment="CENTER" spacing="10.0">
                <Label style="-fx-font-size: 14px;" styleClass="label-white" text="Total Friends:" textFill="lightgray" />
                <Label fx:id="totalFriendsLabel" style="-fx-font-size: 14px;" styleClass="label-white" text="5" textFill="white" />
            <Button fx:id="visualizeButton" mnemonicParsing="false" onAction="#visualizeConnections" text="Visualize Connections" />
            </HBox>

            <VBox alignment="CENTER" spacing="5.0" style="-fx-background-color: #1d3557; -fx-background-radius: 10px; -fx-padding: 15;">
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                      <Label layoutX="96.0" layoutY="-3.0" styleClass="title" text="Basic Information" textFill="lightblue" />
                      <Label layoutX="64.0" layoutY="41.0" style="-fx-font-size: 14px;" styleClass="label-white" text="Email:" textFill="white" />
                  <Label fx:id="emailLabel" layoutX="169.0" layoutY="41.0" style="-fx-font-size: 14px;" styleClass="label-white" text="hasnatrasool163@gmail.com" textFill="white" />
                      <Label fx:id="dobLabel" layoutX="168.0" layoutY="80.0" style="-fx-font-size: 14px;" styleClass="label-white" text="13/10/2006" textFill="white" />
                      <Label fx:id="genderLabel" layoutX="170.0" layoutY="120.0" style="-fx-font-size: 14px;" styleClass="label-white" text="Male" textFill="white" />
                      <Label fx:id="locationLabel" layoutX="168.0" layoutY="154.0" style="-fx-font-size: 14px;" styleClass="label-white" text="Punjab" textFill="white" />
                  <Label layoutX="68.0" layoutY="80.0" style="-fx-font-size: 14px;" styleClass="label-white" text="DOB:" textFill="white" />
                  <Label layoutX="50.0" layoutY="120.0" style="-fx-font-size: 14px;" styleClass="label-white" text="Gender:" textFill="white" />
                  <Label layoutX="46.0" layoutY="154.0" style="-fx-font-size: 14px;" styleClass="label-white" text="Location" textFill="white" />
                  <FontAwesomeIcon fill="WHITE" glyphName="ENVELOPE" layoutX="8.0" layoutY="56.0" size="1.4EM" />
                  <FontAwesomeIcon fill="WHITE" glyphName="CALENDAR" layoutX="9.0" layoutY="95.0" size="1.4EM" />
                  <FontAwesomeIcon fill="WHITE" glyphName="MALE" layoutX="9.0" layoutY="135.0" size="1.4EM" />
                  <FontAwesomeIcon fill="WHITE" glyphName="MAP_MARKER" layoutX="10.0" layoutY="169.0" size="1.4EM" />
               </children>
            </Pane>
            </VBox>

            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="413.0" spacing="15.0">
                <Button onAction="#editProfile" text="Edit Profile" />
                <Button onAction="#logout" style="-fx-background-color: #e63946; -fx-text-fill: white; -fx-background-radius: 20px;" text="Logout" />
            <Button layoutX="129.0" layoutY="10.0" onAction="#setupSecurityQuestions" text="SetupSecurityQuestions" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
